\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{short}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Number Systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Representations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}(Non)Redundant Number Systems}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Weighted Number Systems}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Radix Systems}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fixed and Mixed-Radix Number Systems}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples of Fixed and Mixed radix systems}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Canonical Number Systems}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Binary/Octal/Hexadecimal to/from Decimal}{4}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 297}}{4}{Conversion Table}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Convertion examples}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Octal/Hexadecimal to/from Binary}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representation of Signed Integers}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sign-Magnitude Representation (SM)}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}True-and-Complement (TC)}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mapping}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Unambiguous Representation}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Converse Mapping}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Two's Complement System}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sign Detection in Two's Complement System}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mapping from Bit-Vectors to Values}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Change of Sign in Two's Complement System}{10}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Range Extension and Arithmetic Shifts}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Range Extension}{10}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Range Extension Algorithm in Sign-and-Magnitude}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Arithmetic Shifts}{11}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Left Arithmetic Shift in Sign-and-Magnitude System}{11}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Right Arithmetic Shift in Sign-and-Magnitude System}{11}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Left Arithmetic Shift in Two's Complement System}{12}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Right Arithmetic Shift in Two's Complement System}{12}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Hamming Weight and Distance}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Hamming Weight (HW)}{12}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Hamming Distance (HD)}{12}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Binary Coded Decimal (BCD)}{13}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}BCD Encoding}{13}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Conversion Algorithms}{13}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From BCD to Decimal}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From Decimal to BCD}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Gray Code Conversion Algorithm}{14}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Example}{14}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Number Systems (Part II)}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addition and Subtraction of Unsigned Integers}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Addition of Binary Numbers}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subtracting Two Binary Numbers}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overflow and Underflow in Unsigned Binary Arithmetic}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overflow}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Underflow}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two’s Complement Addition and Subtraction}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Addition and Subtraction}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Addition}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Subtraction}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Binary Multiplication}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Number Systems (Part III)}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fixed-Point Number Representation}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples of Fixed-Point Numbers}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Decimal Numbers}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsigned Binary Numbers}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sign-and-Magnitude Binary Numbers}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concepts of Finite Precision Math}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Precision}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resolution}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Range}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Accuracy}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dynamic Range}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Floating-Point Number Representation}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Significand, Base, Exponent}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Benefits }{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Representation}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{short}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Normalize?}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Biased Representation}{26}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Rounding}{27}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IEEE 754 Standard}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Special Values}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Overflow, underflow, and others}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Number Systems (Part IV)}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fixed-Point Arithmetic}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Addition and Subtraction}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multiplication}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}In two's complement}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Floating-Point Arithmetic}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}An Example in Binary}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number Systems (Part V)}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Low precision computer arithmetic}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Challenges and limitations}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Block Floating Point}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Digital Logic}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Digital Logic Circuits}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The simplest binary logic element}{39}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The simplest binary logic element}{39}{subsection.6.1.2}\protected@file@percent }
\newlabel{fig:notgate}{{\caption@xref {fig:notgate}{ on input line 1920}}{41}{Two-Variable Logic Functions}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Truth Tables}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Logic Gates}{42}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}AND GATE}{42}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}AND GATE (n-variables)}{42}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}OR GATE}{42}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}OR GATE (n-variables)}{43}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}NOT GATE}{43}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}DOUBLE NOT GATE (BUFFER)}{43}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}NAND GATE}{43}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}NOR GATE}{43}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Example of Complex Logic Circuit}{44}{subsection.6.3.9}\protected@file@percent }
\newlabel{table:your_label}{{\caption@xref {table:your_label}{ on input line 2186}}{44}{Example of Complex Logic Circuit}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analysis of a Logic Network}{44}{section.6.4}\protected@file@percent }
\newlabel{fig:left_image}{{\caption@xref {fig:left_image}{ on input line 2198}}{44}{Analysis of a Logic Network}{figure.caption.62}{}}
\newlabel{fig:right_image}{{\caption@xref {fig:right_image}{ on input line 2205}}{44}{Analysis of a Logic Network}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Venn Diagram}{45}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Network Equivalence Verification}{46}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Boolean Algebra}{47}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Axioms}{47}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Digital Logic (PART II)}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Logic Synthesis}{48}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Minterms and Maxterms}{48}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Examples}{48}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maxterms}{49}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Sum-of-Product (SOP) Form and Product-of-Sum (POS) Form}{50}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum-of-Product (SOP) Form}{50}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product-of-Sum (POS) Form}{50}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NAND and NOR Logic Networks}{51}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}NAND GATE}{51}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}NOR GATE}{51}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}incompletely Defined Functions}{52}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Don't Care Condition}{52}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Example}{52}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Incomplete Functions}{52}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Sum of Products (SOP) Example}{52}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Even and Odd Detectors (XNOR and XOR Gates)}{53}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}XOR Gate}{53}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}XNOR Gate}{53}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Design Example}{54}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Number Display}{54}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Multiplexer}{55}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Digital Logic (PART III)}{56}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Adders}{56}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Addition of two 1-bit binary numbers}{56}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Binary Addition Examples}{56}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Half-Adder}{57}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Addition of Two N-Bit Binary Numbers}{58}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Addition of Two N-Bit Binary Numbers}{58}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Full-Adder}{59}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Basic Ripple-Carry Adder}{60}{subsection.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Subtractors}{60}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Subtraction of Two 1-Bit Binary Numbers}{60}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Binary Subtraction Examples}{61}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Subtraction of Two N-Bit Unsigned Numbers}{61}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Full Subtractor}{61}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}N-Bit Ripple-Carry Subtractor}{62}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Adders-Subtractors in two's complement}{63}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fast Adders}{63}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Performance Matters}{63}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Examples of delays}{64}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full Adder}{64}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full Adder-Subtractor}{64}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Summary of the Ripple-Carry Adder-Subtractor}{65}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Carry-Select Adder}{66}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Shifting}{66}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Barrel Shifter}{66}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shift Right by one position}{67}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shift Right by up to Three positions}{67}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Bidirectional Shifting by up to 7 positions}{68}{subsection.8.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Truth Table for the Bidirectional Shift Register\relax }}{68}{table.caption.84}\protected@file@percent }
\newlabel{tab:truth_table}{{8.1}{68}{Truth Table for the Bidirectional Shift Register\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Digital Logic (PART IV)}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Transistors}{69}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}NMOS Transistor Switches}{69}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}PMOS Transistor Switches}{70}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Example - CMOS}{72}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}CMOS Circuit Structure}{73}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}CMOS Circuits - Examples}{73}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NOR Gate}{73}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NAND Gate}{74}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AND Gate}{74}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Real Voltage Waveforms}{75}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Logic Values as Voltage Levels}{75}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Voltage Transfer Characteristic}{76}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}CMOS Inverter (NOT gate)}{76}{subsection.9.3.1}\protected@file@percent }
\newlabel{fig:voltage_transfer}{{\caption@xref {fig:voltage_transfer}{ on input line 3781}}{76}{CMOS Inverter (NOT gate)}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Ideal Waveforms and Real Waveforms}{76}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dynamic Operation}{78}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Fan-In and Fan-Out}{78}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Parasitic Capacitance}{78}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capacitive Effects and Circuit Speed}{78}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Power Dissipation}{79}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Hazards in Digital Circuits}{79}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Digital Logic and Verilog (PART V)}{80}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}CAD Design Flow}{80}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Verilog HDL}{81}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Structural Modeling with Logic Gates}{81}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{81}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Verilog Syntax}{82}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Modules in Verilog}{82}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Ports in Verilog}{82}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Example - Full adder in Verilog}{83}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Subcircuits in Verilog}{83}{subsection.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Example - Ripple-Carry Adder in Verilog}{84}{subsection.10.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Digital Logic and Verilog(PART VI)}{85}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bus Architecture}{85}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Using Multiplexers (MUXes)}{85}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Without Multiplexers}{86}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Tri-State Drivers}{86}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Types of Tri-State Drivers}{86}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Complete Verilog Built-In Gate List}{86}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Implementing a Bus with Tri-State Drivers}{87}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Verilog Part 2.}{87}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Scalar Signal Values}{87}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Vector Signal Values}{87}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Parameters}{87}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Nets}{88}{subsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Behavioral Modeling in Verilog}{88}{subsection.11.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Bit-wise Operators}{88}{subsection.11.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}Example - Structural to Behavioral Modeling}{88}{subsection.11.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.8}Continuous Assignments in Verilog}{89}{subsection.11.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.9}Verilog Always Block}{90}{subsection.11.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.10}If-Else Statements}{90}{subsection.11.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure}{90}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.11}Example - 2-to-1 MUX}{91}{subsection.11.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.12}Case Statement}{91}{subsection.11.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{91}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example - Full Adder}{91}{section*.105}\protected@file@percent }
\gdef \@abspage@last{99}
