\contentsline {chapter}{Contents}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Number Systems}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Digital Representations}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}(Non)Redundant Number Systems}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Weighted Number Systems}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Radix Systems}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Fixed and Mixed-Radix Number Systems}{2}{subsection.1.1.4}%
\contentsline {subsubsection}{Examples of Fixed and Mixed radix systems}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.1.5}Canonical Number Systems}{3}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Binary/Octal/Hexadecimal to/from Decimal}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Convertion examples}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Octal/Hexadecimal to/from Binary}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Representation of Signed Integers}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sign-Magnitude Representation (SM)}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}True-and-Complement (TC)}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Mapping}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Unambiguous Representation}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Converse Mapping}{8}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Two's Complement System}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Sign Detection in Two's Complement System}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Mapping from Bit-Vectors to Values}{9}{subsection.1.6.2}%
