\contentsline {paragraph}{short}{2}{section*.1}%
\contentsline {chapter}{Contents}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Number Systems}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Digital Representations}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}(Non)Redundant Number Systems}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Weighted Number Systems}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Radix Systems}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Fixed and Mixed-Radix Number Systems}{2}{subsection.1.1.4}%
\contentsline {subsubsection}{Examples of Fixed and Mixed radix systems}{2}{section*.4}%
\contentsline {subsection}{\numberline {1.1.5}Canonical Number Systems}{3}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Binary/Octal/Hexadecimal to/from Decimal}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Convertion examples}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Octal/Hexadecimal to/from Binary}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Representation of Signed Integers}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sign-Magnitude Representation (SM)}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}True-and-Complement (TC)}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Mapping}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Unambiguous Representation}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Converse Mapping}{8}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Two's Complement System}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Sign Detection in Two's Complement System}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Mapping from Bit-Vectors to Values}{9}{subsection.1.6.2}%
\contentsline {subsubsection}{Examples}{9}{section*.17}%
\contentsline {subsection}{\numberline {1.6.3}Change of Sign in Two's Complement System}{10}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Range Extension and Arithmetic Shifts}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Range Extension}{10}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Range Extension Algorithm in SM}{10}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Arithmetic Shifts}{11}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Left Arithmetic Shift in Sign-and-Magnitude System}{11}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Right Arithmetic Shift in Sign-and-Magnitude System}{11}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Left Arithmetic Shift in Two's Complement System}{12}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Right Arithmetic Shift in Two's Complement System}{12}{subsection.1.8.5}%
\contentsline {section}{\numberline {1.9}Hamming Weight and Distance}{12}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Hamming Weight (HW)}{12}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Hamming Distance (HD)}{12}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}Binary Coded Decimal (BCD)}{13}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}BCD Encoding}{13}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Conversion Algorithms}{13}{subsection.1.10.2}%
\contentsline {subsubsection}{From BCD to Decimal}{13}{section*.20}%
\contentsline {subsubsection}{From Decimal to BCD}{13}{section*.21}%
\contentsline {section}{\numberline {1.11}Gray Code Conversion Algorithm}{14}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Example}{14}{subsection.1.11.1}%
\contentsline {chapter}{\numberline {2}Number Systems (Part II)}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Addition and Subtraction of Unsigned Integers}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Addition of Binary Numbers}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Subtracting Two Binary Numbers}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}\large Overflow and Underflow in Unsigned Binary Arithmetic}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overflow}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Underflow}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Two’s Complement Addition and Subtraction}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Addition and Subtraction}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Addition}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Subtraction}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Binary Multiplication}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Number Systems (Part III)}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fixed-Point Number Representation}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Examples of Fixed-Point Numbers}{21}{subsection.3.1.1}%
\contentsline {subsubsection}{ Decimal Numbers}{21}{section*.26}%
\contentsline {subsubsection}{Unsigned Binary Numbers}{21}{section*.27}%
\contentsline {subsubsection}{Sign-and-Magnitude Binary Numbers}{21}{section*.28}%
\contentsline {section}{\numberline {3.2}Concepts of Finite Precision Math}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Precision}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Resolution}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Range}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Accuracy}{22}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Dynamic Range}{22}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Floating-Point Number Representation}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Significand, Base, Exponent}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Benefits }{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Representation}{24}{subsection.3.3.3}%
\contentsline {subsubsection}{short}{24}{section*.29}%
\contentsline {subsubsection}{Why Normalize?}{25}{section*.30}%
\contentsline {subsection}{\numberline {3.3.4}Biased Representation}{26}{subsection.3.3.4}%
\contentsline {subsubsection}{Example}{26}{section*.31}%
\contentsline {subsection}{\numberline {3.3.5}Rounding}{27}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}IEEE 754 Standard}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Special Values}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Overflow, underflow, and others}{30}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Number Systems (Part IV)}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fixed Point Arithmetic}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Addition and Subtraction}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Multiplication}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}In two's complement}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Floating-Point Arithmetic}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}An Example in Binary}{36}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Number Systems (Part V)}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Low precision computer arithmetic}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Challenges and limitations}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Block Floating Point}{38}{section.5.3}%
\contentsline {chapter}{\numberline {6}Digital Logic Circuits}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction to Digital Logic Circuits}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}The simplest binary logic element}{39}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}The simplest binary logic element}{39}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Truth Tables}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Logic Gates}{42}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}AND GATE}{42}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}AND GATE (n-variables)}{42}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}OR GATE}{42}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}OR GATE (n-variables)}{43}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}NOT GATE}{43}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}DOUBLE NOT GATE (BUFFER)}{43}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}NAND GATE}{43}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}NOR GATE}{43}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Example of Complex Logic Circuit}{44}{subsection.6.3.9}%
\contentsline {section}{\numberline {6.4}Analysis of a Logic Network}{44}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Venn Diagram}{45}{section.6.5}%
\contentsline {section}{\numberline {6.6}Network Equivalence Verification}{46}{section.6.6}%
\contentsline {section}{\numberline {6.7}Boolean Algebra}{46}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Axioms}{46}{subsection.6.7.1}%
\contentsline {chapter}{\numberline {7}Digital Logic Circuits (PART II)}{48}{chapter.7}%
\contentsline {section}{\numberline {7.1}Logic Synthesis}{48}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Minterms and Maxterms}{48}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Examples}{48}{subsection.7.1.2}%
\contentsline {subsubsection}{Maxterms}{49}{section*.67}%
\contentsline {subsection}{\numberline {7.1.3}Sum-of-Product (SOP) Form and Product-of-Sum (POS) Form}{50}{subsection.7.1.3}%
\contentsline {subsubsection}{Sum-of-Product (SOP) Form}{50}{section*.69}%
\contentsline {subsubsection}{Product-of-Sum (POS) Form}{50}{section*.70}%
\contentsline {section}{\numberline {7.2}NAND and NOR Logic Networks}{51}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}NAND GATE}{51}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}NOR GATE}{51}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Incompelitely Defined Functions}{52}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Don't Care Condition}{52}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Example}{52}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Incomplete Functions}{52}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Sum of Products (SOP) Example}{52}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Even and Odd Detectors (XNOR and XOR Gates)}{53}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}XOR Gate}{53}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}XNOR Gate}{53}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Design Example}{54}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Number Display}{54}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Multiplexer}{55}{subsection.7.5.2}%
\contentsline {chapter}{\numberline {8}Digital Logic Circuits (PART III)}{56}{chapter.8}%
\contentsline {section}{\numberline {8.1}Adders}{56}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Addition of two 1-bit binary numbers}{56}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Binary Addition Examples}{56}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Half-Adder}{57}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Addition of Two N-Bit Binary Numbers}{58}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Addition of Two N-Bit Binary Numbers}{58}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Full-Adder}{59}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Basic Ripple-Carry Adder}{60}{subsection.8.1.7}%
\contentsline {section}{\numberline {8.2}Subtractors}{60}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Subtraction of Two 1-Bit Binary Numbers}{60}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Binary Subtraction Examples}{61}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Subtraction of Two N-Bit Unsigned Numbers}{61}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Full Subtractor}{61}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}N-Bit Ripple-Carry Subtractor}{62}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Adders-Subtractors in two's complement}{63}{section.8.3}%
\contentsline {section}{\numberline {8.4}Fast Adders}{63}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Performance Matters}{63}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Examples of delays}{64}{subsection.8.4.2}%
\contentsline {subsubsection}{Full Adder}{64}{section*.78}%
\contentsline {subsubsection}{Full Adder-Subtractor}{64}{section*.79}%
\contentsline {subsection}{\numberline {8.4.3}Summary of the Ripple-Carry Adder-Subtractor}{65}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Carry-Select Adder}{66}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}Shifting}{66}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Barrel Shifter}{66}{subsection.8.5.1}%
